# Directory name for your world data and backups (e.g., atm10, vanilla, bettermc)
DATA_FOLDER="atm10"

# The exact CurseForge modpack slug (found in the CurseForge URL)
MODPACK_SLUG="all-the-mods-10"

# Required for the automated backup container to issue "save-off" / "save-on" commands safely
RCON_PASSWORD="mysupersecretpassword"

# Your CurseForge API Key (Required for the container to download modpack files)
CF_API_KEY="yourcloudforgeapikey"

# Password for the encrypted restic backups
RESTIC_PASSWORD="anothersupersecretpassword"